@font-face {
  font-family: "General Sans";
  src: url("../../assets/fonts/GeneralSans-Variable.ttf") format("truetype");
  font-weight: 200 400 700;
  font-display: swap;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
}
.sticky {
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  top: 0;
  width: 100%;
  background: white;
  z-index: 99999;
  animation: navdown 0.5s both !important;
}
@keyframes navdown {
  from {
    top: -50px;
  }
  to {
    top: 0;
  }
}
.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.nav-ul {
  padding: 0;
  display: flex;
  align-items: center;
}
.nav-ul li img {
  width: 40px;
  height: 48px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.nav-ul li:nth-child(1) {
  margin-left: 0px;
  margin-right: 40px !important;
}
.nav-ul li {
  color: #3d3d44;
  margin-left: 15px;
  margin-right: 15px;
  display: inline;
  list-style: none;
  font-family: "General Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
.panel-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 28px;
  gap: 10px;
  background: #000000;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-family: "General Sans";
  font-size: 16px;
  font-weight: 500;
  border: none;
}
.active {
  color: #435af2 !important;
}

.primary-btn {
  background-color: #435af2 !important;
  color: white;
}
/* Side BAr */
.side-bar {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 0;
  align-items: center;
  margin: 0;
}
.side-bar li img {
  width: 40px;
  height: 48px;
}

.side-header {
  margin-left: 30px;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
}
.side-space {
  margin-top: 20px;
  margin-bottom: 50px;
}
.logo-space {
  margin-bottom: 80px;
  text-align: center;
  margin-left: -5px;
}
.main-side {
  position: fixed;
  top: 0;
  z-index: 99999;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  padding-right: 30px;
}
.sidebar-btn {
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 40px;
  margin-top: 20px;
  z-index: 9999;
}

.side-space a {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;

  text-align: center;

  color: #141430;
}
.side-blocks {
  padding-top: 100px !important;
  padding-bottom: 50px !important;
}
.mobile-bar,
.mbl-view {
  display: none;
}

.show-it {
  display: block !important;
}
.close-bar,
.close-side-bar {
  display: none !important;
}
.desk-view {
  display: flex;
}
@media (max-width: 1024px) {
  .sidebar-btn {
    margin-right: 20px;
  }
  .side-header {
    margin-left: 20px;
  }
  .main-side {
    z-index: 999999999;
    padding-right: 20px;
  }
}
@media (max-width: 900px) {
  .mobile-bar {
    display: block;
    margin-left: 30px !important;
    cursor: pointer;
  }

  .slide-left {
    animation: hidebar 0.3s both !important;
  }
  @keyframes showbar {
    from {
      left: -100px;
    }
    to {
      left: 0px;
    }
  }
  @keyframes hidebar {
    from {
      left: 0px;
    }
    to {
      left: -100px;
    }
  }
  .mbl-view i,
  .mobile-bar i {
    font-size: 30px;
  }
  .close-bar {
    margin-left: 20px;
    display: block !important;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .logo-space {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .close-bar i {
    font-size: 30px;
  }
  .main-side {
    animation: showbar 0.3s both !important;
    display: none;
  }
  .sidebar-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-bottom: 14px;
    align-items: center;
    padding-top: 14px;
    background: #fff;
  }
  .sidebar-btn .panel-btn {
    margin-right: 30px;
  }
  .side-header {
    margin-left: 30px;
  }
  .main-side {
    padding-right: 20px;
  }
}
/* Side BAr */
@media (max-width: 768px) {
  .others {
    text-transform: uppercase;
  }
  .mbl-view {
    display: block;
    margin-left: 30px !important;
    cursor: pointer;
  }
  .desk-view {
    display: none !important;
  }
  .close-side-bar {
    display: block !important;
    margin-top: 35px;
    margin-bottom: 28px;
  }
  .close-side-bar div i {
    font-size: 30px;
  }
  .logo-bar {
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .mbl-nav {
    animation: showbar 0.3s both !important;
    position: fixed;
    margin: 0 auto;
    text-align: center;
    z-index: 9999;
    /* display: block; */
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    padding: 0 12px;
  }
  .nav-ul li {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #141430;
  }
  .others {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .nav-ul li:nth-child(1) {
    margin-left: 0px;
    margin-right: 0px !important;
  }
  .header.me {
    padding: 20px 0;
  }
}
@media (max-width: 600px) {
  .panel-btn {
    padding: 9px 10px;

    font-size: 13px;
  }

  .mbl-view {
    margin-left: 5px !important;
  }
}

@media (max-width: 400px) {
  .mobile-bar {
    margin-top: 3px;
  }
  .header.me {
    padding: 20px 0 5px 0;
  }
  .nav-ul li img {
    width: 33px;
    height: 40px;
  }

  .nav-ul {
    margin-bottom: 0;
  }

  .header.me {
    padding-bottom: 15px !important;
  }
}

@media (max-width: 360px) {
}
