@font-face {
  font-family: "General Sans";
  src: url("../../../assets/fonts/GeneralSans-Variable.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
.experiment-blocks {
  margin-top: 50px !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.e-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;
  margin: 15px;
  width: 280px;
  height: 230px;

  background: #ffffff;
  /* Box-shadow */

  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.e-block img {
  padding: 0px;
  gap: 10px;
  isolation: isolate;

  width: 48px;
  height: 48px;
}
.e-block h3 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 700;
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height, or 120% */

  letter-spacing: -0.5px;

  color: #141430;
}
.e-block p {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  margin: 0;

  color: #3d3d44;
}

@media (min-width:1490px) {
  .e-block{
    width: 347px;
    height: 256px;
  }
}
@media (min-width:1750px) {
 .e-block {
    width: 394px;
    height: 278px;
}
}