@font-face {
  font-family: "Proxima Nova";
  src: url("../../../assets/fonts/Proxima\ Nova\ Font.otf");
  font-display: swap;
  font-style: normal;
}
.pt {
  padding-top: 80px !important;
}
.pm {
  padding-bottom: 170px !important;
}
.bring-up {
  margin-top: -110px !important;
  padding: 40px;
}
.text-center {
  text-align: center !important;
  margin: 0 auto;
  margin-top: 30px !important;
}
.bring-up .chart-nft p {
  margin-top: 10px;
}
.bring-up .manager-heading {
  padding: 0 !important;
}
.bar-container {
  background: #f2f4ff;
  text-align: center;
  border-radius: 100px;
  margin: 10px 0 35px 0;
}

.barCompleted {
  background: #435af2;
  border-radius: 100px;
  padding: 3px 0;
  width: 74%;
}

.label-cal {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 12px;
  color: #ffffff;
}
.wallet-block {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
}
.wallet-left {
  width: 48.5%;

  background: #ffffff;
  border: 1px solid #e1e0e2;
  border-radius: 12px;
}
.ml {
  margin-left: 20px;
}
.wallet-header {
  width: 100%;
  height: 60px;

  background: #f2f4ff;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-inner {
  padding: 15px 20px;
}
.header-inner h3 {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  text-align: right;

  color: #000000;
}
.header-inner h5 {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 100% */

  text-align: right;

  color: #f24343;
  margin: 0;
  margin-bottom: 8px;
}
.wallet-row {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgb(228, 228, 228);
  margin: 0 auto;
  background: white;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row-inner {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
}
.row-inner h3 {
  margin-left: 10px;
}
.show-more {
  text-align: center;
  margin: 0 auto;
}
.bring-up .no-border {
  border-radius: 20px;
}
@media (max-width: 1000px) {
  .header-inner h3,
  .row-inner h3,
  .show-more {
    font-size: 16px;
  }
  .header-inner {
    padding: 15px 10px;
  }
  .bring-up {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
}

@media (max-width: 768px) {
  .wallet-block {
    flex-direction: column;
  }
  .wallet-left {
    width: 100%;
  }
  .ml {
    margin: 0 !important;
    margin-top: 30px !important;
  }
  .bring-up {
    margin-left: 35px !important;
    margin-right: 35px !important;
  }
}

@media (max-width: 600px) {
  .bring-up {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .bring-up {
    padding: 20px;
  }
}
