body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.modal {
  animation: showdown 0.3s both;
  z-index: 9999999999;
}
.modalup {
  animation: hideup 0.3s both !important;
}
.overlay {
  background: rgba(26, 27, 28, 0.12);

  animation: overlaydown 0.3s both !important;
}
.overlayup {
  animation: overlayup 0.3s both !important;
}
.modal-content {
  position: relative;
  /* position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: white;  */
}

.close-modal {
  position: absolute;
  top: -15px;
  cursor: pointer;
  right: -15px;
}
/* Modal Content */
.project-modal {
  position: relative;
  margin-top: 40px !important;
  margin: 0 auto;
  width: 60vw;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 4px 26px -11px rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  padding: 15px 50px !important;
}
.modal-form {
  margin-right: 35px;
}
.project-heading h3 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  margin: 0;
  font-size: 36px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.5px;
  color: #141430;
}
.project-heading p {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 29px;
  text-align: center;
  color: #3d3d44;
}
.input-container {
  margin-bottom: 25px;
  margin-top: 25px;
}
.project-input {
  display: block;
  margin-top: 10px;
  padding: 19px 18px;

  width: 93%;
  outline: none;

  background: #ffffff;
  border: 1px solid #e1e0e2;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
.project-form {
  margin: 0 auto;
  padding-top: 30px !important;
}
.project-form label {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  color: #141430;
}
.submit-btn {
  display: flex;
  justify-content: right;
  margin-top: 40px !important;
}
.inline-field input {
  display: inline !important;
  width: 100% !important;
}
.inline-field label {
  display: inline !important;
}
.inline-field {
  width: 46%;
  /* display: inline !important; */
}
.field-inline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.half-input {
  width: 46% !important;
}
.raffle-modal-input {
  display: block;
  margin-top: 10px;
  padding: 12px 18px;

  width: 100%;
  outline: none;

  background: #ffffff;
  border: 1px solid #e1e0e2;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
.raffle-modal-inputcontainer {
  margin-top: 10px;
  width: 100%;

  margin-bottom: 10px;
}
.special .underline {
  left: 47% !important;
}
@media (max-width: 768px) {
  .project-modal {
    width: 75vw;
  }
  .field-inline {
    display: block;
  }
  .hide {
    display: none;
  }
  .raffle-modal-inputcontainer {
    margin-top: 10px;
    width: 94%;
  }
  .inline-field {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 94%;
  }
  .half-input {
    width: 100% !important;
  }
  .project-modal {
    margin-top: 20px !important;
  }
  .modal-form {
    margin-right: 0;
  }
  .special .underline {
    left: 42.5% !important;
  }
}
@media (max-width: 600px) {
  .project-form {
    margin: 0 auto;
    padding-top: 15px !important;
  }
  .project-heading h3 {
    font-size: 25px;
  }
  .project-heading p {
    font-size: 14px;
  }
  .project-modal {
    padding: 15px 25px !important;
    width: 80vw;
  }
  .project-input {
    display: block;
    margin-top: 10px;
    padding: 13px 10px;
    width: 93%;
  }
  .raffle-modal-inputcontainer {
    margin-top: 10px;
    width: 91%;
  }
  .inline-field {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 91%;
  }
}

@media (max-width: 440px) {
  .project-heading h3 {
    font-size: 20px;
  }
  .raffle-modal-inputcontainer {
    margin-top: 10px;
    width: 89%;
  }
  .inline-field {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 89%;
  }
}

/* Modal Content */
@keyframes showdown {
  from {
    top: -100px;
  }
  to {
    top: 0px;
  }
}
@keyframes hideup {
  from {
    top: 0px;
  }
  to {
    top: -250px;
  }
}
@keyframes overlayup {
  from {
    background: rgba(26, 27, 28, 0.25);
  }
  to {
    background: rgba(26, 27, 28, 0);
  }
}
@keyframes overlaydown {
  from {
    background: rgba(26, 27, 28, 0);
  }
  to {
    background: rgba(26, 27, 28, 0.25);
  }
}
