@font-face {
  font-family: "General Sans";
  src: url("../fonts/GeneralSans-Variable.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
.me {
  margin-left: 100px;
  margin-right: 100px;
}
.mt {
  margin-top: 80px;
}
.mb {
  margin-bottom: 80px;
}

.heading-section h3 {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 600;
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.5px;
  color: #141430;
}
.underline {
  position: absolute;
  width: 60px;
  margin-top: 12px;
  margin-bottom: 50px;
  text-align: center;
  height: 3px;
  left: 48.5%;
  background: #435af2;
  color: #435af2;
}
.btn-center {
  margin: 0 auto !important;
  margin-top: 20px !important;
}
.heading-section p {
  font-family: "General Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 29px;
  text-align: center;
  color: #3d3d44;
}
.section-bg {
  background-color: #f9faff;
  padding-top: 30px !important;
  padding-bottom: 50px !important;
}
@media (max-width: 1000px) {
  .me {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (max-width: 768px) {
  .me {
    margin-left: 35px;
    margin-right: 35px;
  }
  .mt {
    margin-top: 70px;
  }
  .mb {
    margin-bottom: 70px;
  }
}
@media (max-width: 600px) {
  .me {
    margin-left: 10px;
    margin-right: 10px;
  }
  .heading-section h3 {
    font-size: 38px;
  }
  .heading-section p,
  .project-heading p {
    font-size: 14px;
    margin: 0;
    margin-top: 20px !important;
  }
  .underline {
    margin-top: 3px !important;
  }
}
@media (max-width: 440px) {
  /* .heading-section p {
    font-size: 13px;
  } */
  .heading-section h3 {
    font-size: 30px;
  }
  .underline {
    position: absolute;
    width: 60px;

    left: 44% !important;
  }
}
