.main-result {
  display: flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
}

.no-align {
  align-items: flex-start !important;
}

.auction-tbl {
  box-shadow: none;
  /* min-width: 50vw; */
  margin-top: 20px !important;
}

.result-block img {
  border-radius: 10px;
  width: 350px;
}

.result-block.let {
  width: 100%;
}

.result-button {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.result-button input {
  width: 50%;
  border-radius: 8px;
  border: 1px solid #141430;
  outline: none;
  padding: 10px;
}

.result-button button {
  padding: 12px 0;
  gap: 10px;
  width: 50%;
  background: #000000;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-family: "General Sans";
  font-size: 16px;
  font-weight: 500;
  border: none;
}

.result-button .primary-btn {
  margin-left: 15px;
}

.result-head {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height, or 100% */

  margin: 0;
  margin-bottom: 20px;
  color: #141430;
}

.primary-head {
  margin: 0;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 125% */

  color: #435af2;
}

.para {
  margin: 0;
  margin-bottom: 7px;
}

.result-blk {
  margin-bottom: 30px;
  display: flex;
  justify-content: left;
}

.let {
  margin-left: 40px;
}

.last-child {
  margin-left: 150px;
}

.result-first {
  min-width: 220px;
}

@media (max-width: 1080px) {
  .me.layout-area {
    margin-left: 80px;
    margin-right: 80px;
  }

  .last-child {
    margin-left: 100px;
  }
}

@media (max-width: 1000px) {
  .me.layout-area {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 980px) {

  .last-child {
    margin-left: 80px;
  }

  .result-block img {
    width: 310px;
  }
}

@media (max-width: 860px) {
  .last-child {
    margin-left: 50px;
  }

  .result-block img {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .result-first {
    min-width: 180px;
  }

  .me.layout-area {
    margin-left: 35px;
    margin-right: 35px;
  }

  .no-align {
    align-items: center !important;
  }

  .result-blk {
    justify-content: space-between;
  }

  .main-result {
    flex-direction: column;
  }

  .result-block {
    margin-bottom: 50px;
  }

  .let {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .me.layout-area {
    margin-left: 10px;
    margin-right: 10px;
  }

  .result-head {
    font-size: 25px;
  }

  .primary-head {
    font-size: 20px;
  }

  .last-child {
    margin-left: 25px;
  }

  .result-button button {
    padding: 8px 5px;
  }
}

@media (max-width: 370px) {
  .primary-head {
    font-size: 16px;
  }

  .result-head {
    font-size: 20px;
  }
}