@font-face {
  font-family: "Proxima Nova";
  src: url("../../../assets/fonts/Proxima\ Nova\ Font.otf");
  font-display: swap;
  font-style: normal;
}
body {
  font-family: "Proxima Nova";
}
.manager-wallet {
  margin-top: 50px;
  background: #ffffff;
  box-shadow: 0px 4px 26px -11px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  /* width: 90vw;
  height: 100vh; */
}
.manager-heading {
  display: flex;
  border-bottom: 1px solid rgb(231, 231, 231);
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 !important;
}

.manager-heading div h3 {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-transform: capitalize;

  color: #141430;
}
.input input {
  font-family: "Proxima Nova";
  width: 300px;
  outline: none;
  display: inline;
  height: 40px;
  border: 1px solid lightgray;
  padding: 2px 20px;
}
.input button {
  display: inline !important;

  padding: 10.5px 35px;
  /* width: 154px;
  height: 50px; */
  background: #000000;
  margin-left: 17px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-family: "General Sans";
  font-size: 16px;
  font-weight: 500;
  border: none;
}
.heading-bg {
  border: none !important;
  background: #435af218;
}
.no-border {
  border: none !important;
}
.heading-bg div p {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */

  text-transform: capitalize;
  margin: 0;
  color: #435af2;
}
.p-25 {
  padding-left: 25px !important ;
  padding-right: 25px !important ;
}
.detail p img {
  width: 18px;
  height: 20px;
  cursor: pointer;
  text-align: center;
  padding-right: 15px !important;
}
.detail p {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  color: #141430;
  margin: 0;
}
.input p {
  font-family: "Proxima Nova";

  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;

  color: #3d3d44;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}
.sp {
  cursor: pointer;
  font-weight: 800;
}
@media (max-width: 1000px) {
  .input input {
    font-family: "Proxima Nova";
    width: 170px;
    height: 37px;

    padding: 0 20px;
  }
  .input button {
    display: inline !important;
    padding: 7.5px 17px;
    background: #000000;
    margin-left: 15px;
  }
}
@media (max-width: 768px) {
  .manager-heading div h3 {
    font-size: 18px;
  }
  .p-25 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .input button {
    display: inline !important;
    padding: 7.5px 17px;
  }
  .input input {
    font-family: "Proxima Nova";
    width: 133px;
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .chart-nft h3 {
    font-size: 15px !important;
  }
  .nft-btn {
    display: inline !important;
    padding: 6px 10px !important;
    font-size: 14px !important;
  }
  .chart-right input {
    height: 28px !important;
    width: 110px;font-size: 12px;
  }
}
@media (max-width: 440px) {
  .nft-btn {
    margin-left: 4px !important;
  }
  .chart-nft,
  .chart-right {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  .chart-nft h3 {
    font-size: 13px !important;
  }
  .detail p {
    font-size: 13px;
  }
  .heading-bg div p {
    font-size: 13px;
  }
}
