.mnth {
  width: 3px !important;
  padding-right: 0 !important;
}
.charte div p {
  width: 20px;
}
.scroll-tbl {
  /* width: 80vw; */
  margin-top: 5px !important;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
.scroll-tbl table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
}
.tbl-width {
  width: 85vw;

  margin-top: 50px !important;
  margin: 0 auto;
}
.scroll-tbl thead th {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-transform: capitalize;
  margin: 0;
  color: #435af2;
}
.scroll-tbl thead {
  border: none !important;
  background: #435af218;
}
.scroll-tbl table tr td {
  border-bottom: 1px solid rgb(231, 231, 231);
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.scroll-tbl table tr,
.scroll-tbl table th {
  padding: 15px;
  text-align: center;
}
@media (max-width:600px) {
    .tbl-width {
  width: 95vw;

  margin-top: 50px !important;
  margin: 0 auto;
}
    
}